<html>

  <title>Robin + Bellatrix = Sant</title>

  <header align="center">
    <h1>Kravhantering</h1>
  </header>

  <body>

    <h3> Kom ihåg: om fem år så är vi alla arbetslösa </h3>
    <p>
      Approach with req:
      Finding and documentation.
      Track the changing req of a system.
      <br>
      Kraven måste kunna:
      <ul>
        <li>Formuleras</li>
        <li>prioriteras</li>
        <li>spåras</li>
        <li>ändras</li>
        <li>Hanteras</li>
        <li>Valideras att det resulterande systemet uppfyller kraven</li>
      </ul>
    </p>

    <p>
      Ett krav MÅSTE VARA:
      <ul>
        <li>Tydligt och begripligt</li>
        <li>Skrivna på ett språk som användaren kan förstå</li>
        <li>Sätter upp målet för projektet.</li>
        <li>Testbara : ANvänds som måttstock vid testning och leverans.
        <li>Kan ändra under projektets gång.
        <li>Krav är förhandlingsbara i större eller mindre utsträckning
        <li>Precist och otvetydligt? wat
        <li>Komplett och korrekta
        <li>Genomförbara
        <li>Ej redundanta
      </ul>

    </p>

    <p>
      <li>krav är referenspunkt för testning</li>
      <li>krav är inte lika med kod</li>
      <li>dokumentation är inte lika med testfall</li>
      <li>beställare är inte lia med användare</li>
      <li>I krav nyckelordet skall = högre prioritet</li>
      <li>I krav nyckelordet borde = lägre prioritet</li>

    </p>

    <p>
      Kravantering är ett stort problem
      <br>
      Ca 37% av havererade projekt angav problem relaterade till krav
      som orsak till misslyckandet.
      Den enskilt största orsaken.
      <br>
      Felkällorvid utveckling av IT-system
      (Eriksson, 2007)
      Krav 56%
      Design 27%
      Implementering av kod 7%
      Annat 10%
    </p>

    <p>
      Faktor som pråverkar krav realisering
      <br>
      Tid hur lång tidtar att realisera kravet
      Budget              Triangle of project, tid, budget, personal
      Personella resurser: kompetens, tillgängliga
      Teknik svårighet
      Kravmängd
    </p>

    <p>
      En metod är en detajerad beskrivning
       av tillväga gångsättet att lösa ett visst problem
       <br>
       En produkt kan VARASlutprodukten
       Enkomponent i systemet
       färdiga systemet
       en prototyp
       ett dokument från ett steg i processen
       <br>
       vad är en kund?
       En kund är en beställare
       <br>
       Den som beställer tjänsterna från en mjukvaruutvecklare.
       Kunden är inte alltiid densamma som användaren av systemet.
       oftast är beställaren inte lika med användaren
       Beställaren har ofta systemrkav och restriktioner, men inte några direkta anspråk.
    </p>


    <a href="http://www.serventus.se">Robins bror</a>

    <table style="width:100%">
      <tr>
        <th>Roll</th>
        <th>Ansvar</th>
      </tr>
      <tr>
        <td>Kravanalytiker, kravhanterare, Systemanalytiker</td>
        <td>Samla in, dokumentera och strukturera all krav detaljer</td>
      </tr>
      <tr>
        <td>Chef, jurist help disk mm</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <p>
      <ul>
        <li>Affärsmässiga</li>
        <ul>
          <li>Varför gör vi produkten?</li>
        </ul>
        <li></li>
      </ul>

      Krav kan delas in i FURPS
      <br>
      Funktionella krav (Funktional)
      Användarbarhetskrav(Usability)
      Pålitlighetskrav (Reliablity)
      Prestandakrav (Performance)
      Supportkrav(SUpportability)

<!
      Sattar will design Big Brother, vi är hans diciples. Little Brothers. När vi utvecklar något som
      kan titta på alla människor i hela världen smatidigt, då har vi gått förbi honom.
/>

      Aspekter hos krav(+)
      Implementering(Kodning)
      Interface(Till andra system)
      Operationer (drift)
      Paketering (fysisk aspekt)
      Lagliga aspekter (Licenser)

    </p>

    <p>
      Exempel på funktionella krav:
      <br>
      Man skall kunna lägga tll/redigera/ta bort ort.
      Man skall kunna lägga till/ta bort redigera en kund.
      Man skall kunna lägga till/ta bort/redigera en kund.
      Man skall kunna lägga till/redigera adress.
      <br>
      I design fasen bryter man sedan ner de funktionella kraven mer. I analys fasen
      viktigt att endast ha enkla krav.
    </p>

    <p>
      Icke funktionella kraven

      Krav om vilka begränsingar som finns, tidskrav och krav på standard.
      Det är övriga egenskaper systemet mpste ha, dels för att realisera funktionaliteten , dels kraven
    </p>

    <p>

      Användarbarhet: Det handlar om hur lätt det är att lära sig och använda systemet och användaren får hjälp när han eller hon vill.

      Making systems easy to use
      Making system easy to learn.
    </p>

    <h2>Uppgift</h2>

    • Dela in er i grupper om ca 3 studenter
    <br/>
    • Välj en e-commerce (sälj varor via nätet och hantering av order och
    varor) webbsida på nätet
    <br/>
    • Formulera ett kravspecifikation, Funktionella krav?
    <br/>

<h1>AMAZON UK</h1>

    <h3>Funktionella krav</h3>

      Kunden måste kunna lägga till/Ta bort produkt från korg
      <br/>
      Kunden måste kunna visa produkter i sin korg
      <br/>
      Kunden måste kunna söka på produkter
      <br/>
      Kunden måste kunna betala med kort
      <br/>
      Kunden måste kunna kontakta support
      <br/>
      Kunden måste kunna avbeställa sin order
      <br/>
      Kunden skall kunna följa sin beställda order
      <br/>
      Kunden skall kunna betala med paypal.
      <br/>
      Kunden skall kunna visa samtliga kategorier av produkter
      <br/>
      Kunden skall kunna logga in på sitt personliga konto
      <br/>
      Kunden skall kunna göra en beställning på obegränsat antal produkter
      <br/>
      Kunden skall kunna hitta allmän information kring Amazon UK
      <br/>
      Kunden skall kunna få hjälp igenom hjälp sidan
      <br/>

    <h3>Användarbarhetskrav</h3> <! den landar fel i html! vad menar du kolla>
      Användaren skall förstå sidan första gången när den används
      <br/>
      Användaren borde kunna komma ihåg vad dem gjorde sist för lättare användning
      <br/>
      Användaren måste kunna byta språk på hemsidan
      <br/>
    <h3>Pålitlighetskrav</h3>

      Hemsidan skall vara tillgänglig 24/7/365 - no downtime - no exceptions

    Prestandakrav:

      Hemsidan skall ladda för användare på 1 sekund minst
      Alla browsers skall fungera för hemsidan

    Underhållskrav: (Utvecklare)
      Kod måste kommenteras



      Krav kravspecifikation: <- wtf, vad->

      Jag är en kund.
      Vi har hatten


      Vi skall designa ett antagningsystem


      just nu idag använder jag ett excel ark.


      Excel arken har många nackdelar

      Glömmer uppdatera
      Den kraschar ibland.
      Många olika versioner, gamla ark. Nya ark.
      Ingen versionshantering
      Studenter ansöker till utbildning
      De fyller ut ett formulär innehållande information:
      Formuläret sparas till vår hemsida:
        namn
        personnummer
        kontaktuppgifter
        address
        Behörighet

        Kan komma via mail eller i papperform
        Allt slås samman till ett stort excel ark.
        överförs manuelt till excelarket.

        Utvärdering av behörighet börjar

        Allmän behörighet
          En stundent måste ha avklarat gymnasiebetyg.

        Spelar inte större roll om det är svenskt eller utländskt men måste utvärdera ett utlänskt betygt.

          Svenska A
          Engelska a
          Matte B
          Programmering B

          "Behörighet"                      Totalt 32 platser på utbildningen
        combobox på excel arket

        Sv              Eng           Matte         Programmering       Status       20% regel
        Behörig : Färgkod : Grön                                                     Sattar kan anta upp til 20% via 20% regel
        Icke behörig    färgkod: Röd      Tre olika färger på alternativen.          Den ansökande saknar behörighet men sattar kan anta via 20% regel
        Komplettering(Tidsram när det kan bli kompleterat) : Färgkod : blå
        Validerad: Kunskap utifrån andra länder. Motsvarar behörighet.

        Status:

        Direkt behörig. Ifall alla är gröna status blir grön
        Komplettering. Ifall en komplettering - status blir gul
        Ifall en ickebehörig - Status röd

        Skickar efter status ett mail till VARJE student.
        Samlar alla behöriga och vidarebefodrar till ledningsgrupp.


        Alla ansökande tackar inte ja. Måste samla in svar Ja/nej från de sökande.
        Mäna
        ledningsgrupp är 11 olika personer, de får all information om de behöriga.
        Samtliga i ledningsgrupp måste godkäna varje behörig.

        Ifall ledningsgrupp godkänner:
          Antagningsbesked skickas ut till de behöriga.

        Statistik:
          män:
          kvinnor:



        Sattar som utbildningsledare jobbar mot LG, CSB, YHm, csn och Studenter
        Lista på namn, personnummer, address,

        Säkerhet väldigt viktigt. Enligt lag får ingen information ang behöriga lämnas ut.
        Bara sattar och administratör har tillgång till systemet. Säkerhet skall vara hög.

        </address>
hur?




  </body>

  <footer></footer>

</html>
